/* general */
#App {
  background: #ffffff;
  width: 100vw;
  height: 100vh;
}

/* area tag in #container */
#container > img {
  grid-area: image;
  max-height: 90%;
}

#container > h3 {
  grid-area: text;
}

/* Desktop */
@media (min-width: 1200px) {
  #home-logo {
    position: fixed;
    width: 90px;
    height: 120px;
    left: 20px;
    top: 30px;
  }

  #home-logo-text {
    position: fixed;
    left: 120px;
    font-family: "Sanchez One";
    font-size: 60px;
    line-height: 77px;
    color: #000000;
  }

  #green-bg {
    position: absolute;
    width: 100vw;
    height: 50vh;
    top: 133px;
    background: #77c77a;
    font-family: "Sanchez One";
    line-height: 35px;
  }
  #homeAnimation {
    position: absolute;
    width: 40vw;
    height: 35vh;
    left: 5%;
    top: 54px;
  }

  #welcome {
    position: absolute;
    left: 52vw;
    top: 10%;
    font-style: italic;
    font-size: 12vh;
    text-align: left;
    color: white;
  }

  #welcome-sub {
    position: absolute;
    left: 52vw;
    top: 45%;
    font-style: italic;
    font-size: 3vh;
    text-align: left;
    color: white;
  }

  #intro {
    position: absolute;
    left: 52vw;
    top: 60%;
    font-size: 3vh;
    font-weight: 200;
    text-align: left;
    color: #000000;
  }

  #container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .buttom-wrapper {
    display: flex;
    position: fixed;
    width: 100%;
    height: 31vh;
    bottom: 20px;
    background: #e8e8e8;
    opacity: 0.8;
    flex-direction: row;
  }

  .home-buttons {
    position: absolute;
    top: 6vh;
    right: 5vw;
    display: flex;
    grid-column-gap: 10px;
    grid-column-gap: 10px;
    column-gap: 10px;
    width: 40vw;
    height: 20vh;
    flex-direction: row;
  }

  .home-button {
    height: 5vh;
    width: 20vw;
    padding: 0 4vw 0 4vw;
    background: #c5efa4;
    font-family: "Sanchez One";
    font-size: 2.5vh;
    color: #000000;
    border-style: hidden;
    border-radius: 36px;
    cursor: pointer;
    border: 1px solid black;
  }
  .home-button:hover {
    background: white;
  }
}

/* mobile */
@media (max-width: 1200px) {
  #home-logo {
    position: absolute;
    width: 30vw;
    height: 20vh;
    top: 2vh;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  #home-logo-text {
    position: absolute;
    bottom: 80vh;
    right: 5vw;
    font-family: "Sanchez One";
    font-style: italic;
    font-weight: normal;
    font-size: 8vh;
    overflow: hidden;
    color: #000000;
  }

  .home-buttons {
    position: absolute;
    top: 13vh;
    right: 5vw;
    display: flex;
    grid-column-gap: 10px;
    column-gap: 10px;
    width: 60vw;
    height: 20vh;
    flex-direction: row;
  }

  .home-button {
    height: 5vh;
    width: 30vw;
    padding: 0 4vw 0 4vw;
    background: #c5efa4;
    font-family: "Sanchez One";
    font-size: 2vh;
    color: #000000;
    border-style: hidden;
    border-radius: 36px;
    cursor: pointer;
  }

  #logout-text {
    display: none;
  }

  #green-bg {
    font-family: "Sanchez One";
    font-style: italic;
    font-weight: normal;
    position: absolute;
    display: flex;
    width: 100vw;
    height: 52vh;
    top: 20vh;
    background: #77c77a;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;
    grid-gap: 0vh;
    gap: 0.2vh;
    line-height: 0px;
    justify-items: center;
    padding: 0 0px 30px 0px;
    overflow: hidden;
    text-align: center;
  }
  #homeAnimation {
    width: 80vw;
    height: 30vh;
    border-radius: 36px;
    padding: 20px;
  }

  #welcome {
    font-size: 8vh;
    letter-spacing: 5px;
    color: #ffffff;
  }

  #welcome-sub {
    font-size: 2.5vh;
    color: #ffffff;
    line-height: 15px;
    
  }

  #intro {
    font-size: 2vh;
    color: #000000;
    line-height: 15px;

  }

  .buttom-wrapper {
    display: flex;
    position: fixed;
    width: 100%;
    height: 21vh;
    bottom: 20px;
    background: #e8e8e8;
    opacity: 0.8;
    flex-direction: column;
  }

  #container {
    width: 100vw;
    height: 7vh;
    font-size: 1.5vh;
    display: grid;
    grid-template-rows: 100%;
    grid-template-areas: "image text";
  }
}
